<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@550;500;500;600;750&family=Kings&family=Oswald:wght@750..750&family=Tangerine:wght@500;800&display=swap" rel="stylesheet">
    <title>Em busca das minhas conquistas.</title>
</head>
<body>
    <main>


        <div class="passo" id="passo 0">
            <img src="cenario-passo0.jpg" alt="">
            <p>Um dia desses estava pensando em como seria o meu futuro,a minha vida e me questionei em como irei conquistar tudo oque eu desejo.</p>
            <button class="btn-proximo" data-proximo="1"> Santa Barbára Do Oeste</button>
            <button class="btn-proximo" data-proximo="2"> São Paulo</button>
        </div>
        <div class="passo ativo" id="passo 1">
    <p>Um dos primeiros e mais importantes passos é obviamente terminar o Ensino Médio.</p>
            <button class="btn-proximo" data-proximo="3"> Terminar os Estudos</button>
            <button class="btn-proximo" data-proximo="4"> formatura</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Após a minha formatura no Ensino Médio,irei passar em uma faculdade e cursar Literatura Brasileira ou Historia e Filosofia.</p>
            <button class="btn-proximo" data-proximo="5"> Faculdade</button>
            <button class="btn-proximo" data-proximo="6"> Literatura Brasileira</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Depois de concluir  faculdade,iria fazer mestrado ou virar professora de faculdade.</p>
            <button class="btn-proximo" data-proximo="7"> Mestrado</button>
            <button class="btn-proximo" data-proximo="8"> Virar professora de faculdade</button>
        </div>
    <div class="passo" id="passo-4">
        <p>Me aposentar ou continuar trabalhando ate os 55 anos.</p>
        <button class="btn-proximo" data-proximo="9"> Me aposentar</button>
        <button class="btn-proximo" data-proximo="10"> Continuar trabalhando</button>
    </div>
    </main>
    <script src="script.jss"></script>
</body>
</html>